<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<a href="#" class="logo" style="background-image: url(img/logo.png);"></a>
				</div>
				<div class="col-md-5 col-md-offset-2 col-sm-7">
					<ul class="top_info">
						<li>8-800-100-17-46</li>
						<li>Lectorium@synergy.ru</li>
						<li><a href="#map" class="call_to_action"><span>Семеновская</span> <br>	Москва, Измайловский Вал, дом 2, корпус 1</a></li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<p class="top__date">
						<span>10</span> <strong>ноября</strong> в 19:00
					</p>
					<p class="top__description">Бесплатная лекция и онлайн-трансляция</p>
					<h1 class="top__title">Бхригу йога <span>Вдохновение на перемены</span></h1>
					<a href="https://youtu.be/iNk9_bUKYx0?t=722" class="popup__link call_to_action"></a>
				</div>
				<div class="col-md-6">
					<form action="" class="top__form">
						<h2>Записаться <span>на практическую лекцию</span></h2>
						<p><input type="text" placeholder="Введите ваше имя" required></p>
						<p><input type="phone" placeholder="Введите ваш телефон" required></p>
						<p><input type="email" placeholder="Введите ваш e-mail" required></p>
						<p class="live-online">
							<input type="radio" name="live-online" checked id="live">
							<label for="live">Живое участие</label>
							<input type="radio" name="live-online" id="online">
							<label for="online">участие онлайн</label>
						</p>
						<p class="top__form-checkbox">
							<input type="checkbox" id="accept">
							<label for="accept"><span></span>Согласен получать новости о звездных лекциях и курсах</label>
						</p>
						<p><input type="submit" class="btn"></p>
						<p class="top__form-text">Количество мест ограничено: 200</p>
					</form>
					<p class="share__text">Рекомендовать друзьям</p>
					<ul class="share_links">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="about__description">
		<div class="about__description-wrapper">
			<div class="about__description-title">
				<h2 class="title"><span>Что вы узнаете на лекции?</span></h2>
				<div></div>
			</div>
			<ol>
				<li>Что такое Бхригу йога, и как она поможет мне создать жизнь моей мечты?</li>
				<li>5 техник, вдохновляющие на на перемены, от вице-президента Федерации Йоги Индии</li>
				<li>Почему медитация — это путь к вдохновению, путешествие к новым горизонтам</li>
				<li>Методы Бхригу йоги как особый инструмент внутренней работы над телом и умом</li>
				<li>Особые методы концентрации и релаксации</li>
				<li>Причины потери вдохновения</li>
			</ol>				
			<div class="about__description-bottom">
				<div class="about__description-text">
					<a href="#popup__form" class="btn call_to_action">Принять участие</a>
					<span>Количество мест ограничено: 200</span>
				</div>
				<div class="empty-div"></div>
			</div>
		</div>
	</section>
	<section class="for__you">
		<div></div>
		<div>
			<div class="for__you-text">
				<h2 class="title">Лекция для вас, если вы:</h2>
				<ul>
					<li>
						<div class="for__you-img"></div>
						<div class="for__you-descr">Увлекаетесь йогой</div>
					</li>
					<li>
						<div class="for__you-img"></div>
						<div class="for__you-descr">Интересуетесь культурно-философским наследием Индии</div>
					</li>
					<li>
						<div class="for__you-img"></div>
						<div class="for__you-descr">Хотaите узнать новые принципы работы с телом и умом</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="promo">
		<div class="promo-indus"></div>
		<div class="promo-text">
			<div class="promo-text--top">
				<h2 class="title">Трехдневный интенсив</h2>
				<p>Лечение и профилактика психосоматических и эндокринных заболеваний методами Бхригу йоги</p>
			</div>
			<div class="promo-text--middle">
				<p>Вы познакомитесь с особенностями методов и  получите пошаговый алгоритм достижения физического и психического благополучия.</p>
				<ul>
					<li><span>11</span><strong>Ноября</strong>19:00-21:00</li>
					<li><span>12</span><strong>Ноября</strong>11:00-17:30</li>
					<li><span>13</span><strong>Ноября</strong>11:00-17:30</li>
				</ul>
			</div>
			<div class="promo-text--bottom">
				<a href="#popup__form" class="btn call_to_action">Узнать больше</a>
				<p>Вы можете приобрести билет на 1, 2 или 3 дня <br>	
					 Запись и дополнительная информация  по телефону +7 999 768 36 38</p>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-sm-6">&copy; 2016 Synergy Lectorium</div>
					<div class="col-sm-6"><a href="#">Политика конфиденциальности</a></div>
				</div>
			</div>
		</div>
	</footer>


	<div id="popup__form">
		<form action="" class="top__form">
			<h2>Записаться <span>на практическую лекцию</span></h2>
			<p><input type="text" placeholder="Введите ваше имя" required></p>
			<p><input type="phone" placeholder="Введите ваш телефон" required></p>
			<p><input type="email" placeholder="Введите ваш e-mail" required></p>
			<p class="live-online">
				<input type="radio" name="live-online" checked id="live">
				<label for="live">Живое участие</label>
				<input type="radio" name="live-online" id="online">
				<label for="online">участие онлайн</label>
			</p>
			<p class="top__form-checkbox">
				<input type="checkbox" id="accept">
				<label for="accept"><span></span>Согласен получать новости о звездных лекциях и курсах</label>
			</p>
			<p><input type="submit" class="btn"></p>
			<p class="top__form-text">Количество мест ограничено: 200</p>
		</form>
	</div>
	<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8968.191270405014!2d37.50574546410738!3d55.80977023525531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b548342f70375f%3A0xb7f6871df7dc0e99!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiAi0KHQuNC90LXRgNCz0LjRjyIg0LzQvtGB0LrQvtCy0YHQutCw0Y8g0LDQutCw0LTQtdC80LjRjyDQv9GA0LXQtNC_0YDQuNC90LjQvNCw0YLQtdC70YzRgdGC0LLQsCDQv9GA0Lgg0L_RgNCw0LLQuNGC0LXQu9GM0YHRgtCy0LUg0LzQvtGB0LrQstGL!5e0!3m2!1sru!2sru!4v1508098596433" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
